# EncriptionApp

./: EncriptionApp.sln  README.md
EncriptionApp/EncriptionApp/: App.xaml  App.xaml.cs  EncriptionApp.csproj
EncriptionApp/EncriptionApp.Android/: EncriptionApp.Android.csproj  MainActivity.cs
EncriptionApp/EncriptionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncriptionApp/EncriptionApp.Android/Resources/: Resource.designer.cs
EncriptionApp/EncriptionApp.Android/Resources/values/: ic_launcher_background.xml
EncriptionApp/EncriptionApp.iOS/: AppDelegate.cs  EncriptionApp.iOS.csproj  Info.plist  Main.cs
EncriptionApp/EncriptionApp.iOS/Properties/: AssemblyInfo.cs
EncriptionApp/EncriptionApp/Code/: RSAProvider.cs
EncriptionApp/EncriptionApp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
EncriptionApp/EncriptionApp/Fonts/: FontelloIcon.cs
EncriptionApp/EncriptionApp/Fonts/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
EncriptionApp/EncriptionApp/Fonts/font/: fontello.eot
EncriptionApp/EncriptionApp/Helpers/: DirectoryHelper.cs
EncriptionApp/EncriptionApp/Models/: ConvertRSA.cs  ModelBase.cs
EncriptionApp/EncriptionApp/View/: AESPage.xaml  AESPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CesarPage.xaml  CesarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RSAPage.xaml  RSAPage.xaml.cs  TeoryPage.xaml  TeoryPage.xaml.cs  TransposicionBPage.xaml  TransposicionBPage.xaml.cs  TransposicionPage.xaml  TransposicionPage.xaml.cs
EncriptionApp/EncriptionApp/ViewModel/: AESViewModel.cs  AboutPageViewModel.cs  RSAViewModel.cs  Sustitucion.cs  TransposicionViewModel.cs
